# java-design-patterns

./: pom.xml
aggregate/: pom.xml
dirty-flag/: pom.xml
