<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License
    Copyright (c) 2014-2016 Ilkka Seppälä

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>java-design-patterns</artifactId>
        <groupId>com.iluwatar</groupId>
        <version>1.22.0-SNAPSHOT</version>
    </parent>

    <artifactId>aggregate</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${argLine} -Xms256m -Xmx2048m</argLine>
                    <forkCount>1</forkCount>
          	    <runOrder>random</runOrder>
          	    <printSummary>false</printSummary>
        	</configuration>
      	    </plugin>
      	    <plugin>
        	<groupId>org.jacoco</groupId>
        	<artifactId>jacoco-maven-plugin</artifactId>
        	<executions>
          	    <execution>
            		<id>report-aggregate</id>
            		<phase>verify</phase>
            		<goals>
              		    <goal>report-aggregate</goal>
            		</goals>
          	    </execution>
        	</executions>
      	    </plugin>
    	</plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>abstract-document</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>abstract-factory</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>tls</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>builder</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>factory-method</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>prototype</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>singleton</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>adapter</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>bridge</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>composite</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>dao</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>data-mapper</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>decorator</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>facade</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>flyweight</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>proxy</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>chain</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>command</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>interpreter</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>iterator</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>mediator</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>memento</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>model-view-presenter</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>observer</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>state</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>strategy</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>template-method</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>visitor</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>double-checked-locking</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>servant</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>service-locator</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>null-object</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>event-aggregator</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>callback</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>execute-around</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>property</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>intercepting-filter</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>producer-consumer</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>poison-pill</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>reader-writer-lock</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>lazy-loading</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>service-layer</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>specification</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>tolerant-reader</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>model-view-controller</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>flux</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>double-dispatch</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>multiton</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>resource-acquisition-is-initialization</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>thread-pool</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>twin</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>private-class-data</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>object-pool</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>dependency-injection</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>front-controller</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>repository</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>async-method-invocation</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>monostate</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>step-builder</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>business-delegate</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>half-sync-half-async</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>eip-message-channel</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>fluentinterface</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>reactor</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>caching</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>eip-publish-subscribe</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>delegation</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>event-driven-architecture</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>factory-kit</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>feature-toggle</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>value-object</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>module</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>monad</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>mute-idiom</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>mutex</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>semaphore</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>hexagonal</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>abstract-document</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>promise</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>event-asynchronous</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>event-queue</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>queue-load-leveling</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>object-mother</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>data-bus</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>converter</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>guarded-suspension</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>balking</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>extension-objects</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>marker</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>cqrs</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>event-sourcing</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>data-transfer-object</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>unit-of-work</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>partial-response</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>eip-wire-tap</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>eip-splitter</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>eip-aggregator</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>retry</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>dirty-flag</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>trampoline</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>serverless</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>ambassador</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>acyclic-visitor</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>collection-pipeline</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>master-worker-pattern</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>spatial-partition</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>priority-queue</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>commander</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>typeobjectpattern</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>bytecode</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>com.iluwatar</groupId>
            <artifactId>data-locality</artifactId>
	    <version>1.22.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
